<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/web_top_layout_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.redoteam.video.gsyvideo.view.PreViewGSYVideoPlayer
        android:id="@+id/web_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
