# MVPForTv

./: README.md  build.gradle  config.gradle  settings.gradle
androidtvwidget/: build.gradle
androidtvwidget/src/main/: AndroidManifest.xml
androidtvwidget/src/main/java/com/open/androidtvwidget/adapter/: AutoAdapter.java  AutoMultiItemTypeAdapter.java  AutoViewHolder.java  BaseTabTitleAdapter.java
androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
androidtvwidget/src/main/java/com/open/androidtvwidget/cache/: BitmapMemoryCache.java
androidtvwidget/src/main/java/com/open/androidtvwidget/keyboard/: KeyRow.java  PopupSoftKey.java  SkbContainer.java  SoftKeyBoardable.java  SoftKeyboardView.java
androidtvwidget/src/main/java/com/open/androidtvwidget/view/: LabelView.java  LinearMainLayout.java  MainUpView.java  OpenTabHost.java  ReflectItemView.java  RelativeMainLayout.java  TextViewWithTTF.java  ViewPagerTV.java  WidgetTvViewBring.java
androidtvwidget/src/test/java/com/open/androidtvwidget/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redoteam/tv/app/: App.java  AppCache.java  Constant.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/com/redoteam/tv/common/activity/: BaseFullActivity.java  BaseVideoActivity.java  BaseWebActivity.java  PreviewImageActivity.java
app/src/main/java/com/redoteam/tv/common/adapter/: BasePagerAdapter.java  BigImagePreviewAdapter.java
app/src/main/java/com/redoteam/tv/http/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/redoteam/tv/mvp/contract/: MainContract.java
app/src/main/java/com/redoteam/tv/mvp/model/: MainModel.java
app/src/main/java/com/redoteam/tv/mvp/model/api/: Api.java  ApiService.java
app/src/main/java/com/redoteam/tv/mvp/model/entity/: BaseResponse.java  Consult.java  ConsultPic.java  Node.java  NodeContent.java  SubNode.java  TranscodingMonitor.java  TranscodingVideo.java  User.java
app/src/main/java/com/redoteam/tv/mvp/presenter/: MainPresenter.java
app/src/main/java/com/redoteam/tv/mvp/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/redoteam/tv/utils/: JumpUtils.java
app/src/main/java/com/redoteam/tv/weight/: MatchSupportProgressBar.java
app/src/main/res/drawable/: main_qcy_selector.xml  main_setting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  activity_test.xml  item_recyclerview_view.xml  viewpager_big_image_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/: build.gradle
core-imageloader-glide/: build.gradle
core-imageloader-glide/src/main/: AndroidManifest.xml
core-imageloader-glide/src/main/java/com/redoteam/core/http/imageloader/glide/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
core-imageloader-glide/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/redoteam/core/base/activity/: BaseActivity.java
core/src/main/java/com/redoteam/core/base/mvp/: APresenter.java  BaseModel.java  IModel.java  IPresenter.java  IView.java
core/src/main/java/com/redoteam/core/delegate/: AppDelegate.java  AppLifecycles.java  IActivity.java
core/src/main/java/com/redoteam/core/factory/: OkHttpClientFactory.java  RetrofitFactory.java
core/src/main/java/com/redoteam/core/http/: ApiEngine.java  BaseUrl.java  GlobalHttpHandler.java  HttpCode.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
core/src/main/java/com/redoteam/core/http/exception/: ApiException.java  JsonException.java  TokenInvalidException.java
core/src/main/java/com/redoteam/core/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
core/src/main/java/com/redoteam/core/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
core/src/main/java/com/redoteam/core/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
core/src/main/java/com/redoteam/core/integration/: AppManager.java  ConfigModule.java  GlobalConfigModule.java  ManifestParser.java
core/src/main/java/com/redoteam/core/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  ImageManager.java  LogUtils.java  Preconditions.java  TimberUtil.java  ZipHelper.java
core/src/main/res/layout/: activity_base.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/redoteam/video/gsyvideo/act/: FullVideoActivity.java  PlayPickActivity.java  PreViewGSYVideoActivity.java
video/src/main/java/com/redoteam/video/gsyvideo/listener/: OnTransitionListener.java
video/src/main/java/com/redoteam/video/gsyvideo/model/: SwitchVideoModel.java
video/src/main/java/com/redoteam/video/gsyvideo/utils/: VideoHelper.java  VideoJumpUtils.java
video/src/main/java/com/redoteam/video/gsyvideo/view/: CoverVideo.java  EmptyControlVideo.java  PreViewGSYVideoPlayer.java  PreviewVideo.java  SmartPickVideo.java  TvVideoPlayer.java
video/src/main/res/layout/: activity_full_video.xml  activity_play_pick.xml  activity_pre_view_gsyvideo.xml  sample_video_pick.xml  video_layout_cover.xml  video_layout_preview.xml
