apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']



    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["gsy-video-player-java"]
    api rootProject.ext.dependencies["gsy-video-player-ex_so"]

    implementation(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-fragment'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
