<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".tv.mvp.ui.activity.MainActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="391px"
        android:layout_height="44px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="60px"
        android:background="@mipmap/main_logo"/>

    <ImageView
        android:id="@+id/tab_tv"
        android:layout_width="116px"
        android:layout_height="34px"
        android:layout_below="@+id/main_logo"
        android:layout_marginLeft="60px"
        android:layout_marginTop="47px"
        android:background="@mipmap/main_tab_tv"/>

    <ImageView
        android:layout_width="181px"
        android:layout_height="34px"
        android:layout_toRightOf="@+id/tab_tv"
        android:layout_alignTop="@+id/tab_tv"
        android:layout_marginLeft="300px"
        android:background="@mipmap/main_tab_nehe"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="110px"
        android:layout_height="44px"
        android:text="14:02"
        android:textSize="36px"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:textColor="@color/color_text_white"/>
    <View
        android:id="@+id/top_line"
        android:layout_width="1px"
        android:layout_height="60px"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_marginTop="52px"
        android:background="@mipmap/main_line"/>
    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="90px"
        android:layout_height="30px"
        android:layout_toLeftOf="@+id/top_line"
        android:textSize="20px"
        android:text="4°C-10°C"
        android:gravity="top"
        android:textColor="@color/color_text_white"
        android:layout_alignBottom="@+id/top_line"/>
    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="30px"
        android:layout_height="30px"
        android:scaleType="fitXY"
        android:layout_above="@+id/tv_tem"
        android:layout_alignLeft="@+id/tv_tem"/>
    <TextView
        android:id="@+id/tv_weather_dec"
        android:layout_width="60px"
        android:layout_height="30px"
        android:textSize="20px"
        android:gravity="center_vertical"
        android:textColor="@color/color_text_white"
        android:layout_toRightOf="@+id/iv_weather"
        android:layout_alignTop="@+id/iv_weather"
        android:text="多云"/>

    <Button
        android:id="@+id/bt_qcy"
        android:layout_width="100px"
        android:layout_height="42px"
        android:layout_toLeftOf="@+id/iv_weather"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:background="@drawable/main_qcy_selector"/>

    <requestFocus/>
    <Button
        android:id="@+id/bt_setting"
        android:layout_width="100px"
        android:layout_height="42px"
        android:layout_toLeftOf="@+id/bt_qcy"
        android:layout_marginRight="30px"
        android:layout_marginTop="60px"
        android:background="@drawable/main_setting_selector"/>

    <RelativeLayout
        android:layout_width="1160px"
        android:layout_height="41px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30px"
        android:background="@mipmap/main_bottom"></RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_tv">

        <com.open.androidtvwidget.view.SmoothHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="453px">
            <com.open.androidtvwidget.view.RelativeMainLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10px"
                android:paddingRight="60px"
                android:paddingTop="34px">
                <Button
                    android:id="@+id/bt_nhxxs"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:background="@mipmap/main_nhxxs"/>
                <Button
                    android:id="@+id/bt_fpgj"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_below="@+id/bt_nhxxs"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_fpgj"/>
                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_fpgj"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_fpgj_dy"/>

                <Button
                    android:id="@+id/bt_wykk"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_nhxxs"
                    android:layout_marginLeft="15px"
                    android:background="@mipmap/main_wykk"/>
                <Button
                    android:id="@+id/bt_mclz"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_nhxxs"
                    android:layout_below="@+id/bt_wykk"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_mclz"/>
                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_mclz"
                    android:layout_alignLeft="@+id/bt_mclz"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_mclz_dy"/>

                <Button
                    android:id="@+id/bt_qyzs"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_wykk"
                    android:layout_marginLeft="15px"
                    android:background="@mipmap/main_qyzs"/>
                <Button
                    android:id="@+id/bt_bgt"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_mclz"
                    android:layout_below="@+id/bt_qyzs"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_bgt"/>

                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_bgt"
                    android:layout_alignLeft="@+id/bt_bgt"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_bgt_dy"/>

                <Button
                    android:id="@+id/bt_paxy"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_qyzs"
                    android:layout_marginLeft="15px"
                    android:background="@mipmap/main_paxy"/>
                <Button
                    android:id="@+id/bt_wybs"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_qyzs"
                    android:layout_below="@+id/bt_paxy"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_wybs"/>
                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_wybs"
                    android:layout_alignLeft="@+id/bt_wybs"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_wybs_dy"/>

                <Button
                    android:id="@+id/bt_dyxf"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_paxy"
                    android:layout_marginLeft="15px"
                    android:background="@mipmap/main_dyxf"/>
                <Button
                    android:id="@+id/bt_yszld"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_paxy"
                    android:layout_below="@+id/bt_dyxf"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_yszld"/>
                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_yszld"
                    android:layout_alignLeft="@+id/bt_yszld"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_yszld_dy"/>
                <Button
                    android:id="@+id/bt_lyms"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_dyxf"
                    android:layout_marginLeft="15px"
                    android:background="@mipmap/main_lyms"/>
                <Button
                    android:id="@+id/bt_xfjy"
                    android:layout_width="236px"
                    android:layout_height="166px"
                    android:layout_toRightOf="@+id/bt_dyxf"
                    android:layout_below="@+id/bt_lyms"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="13px"
                    android:background="@mipmap/main_xfjy"/>
                <ImageView
                    android:layout_width="236px"
                    android:layout_height="46px"
                    android:layout_below="@+id/bt_xfjy"
                    android:layout_alignLeft="@+id/bt_xfjy"
                    android:layout_marginTop="8px"
                    android:background="@mipmap/main_xfjy_dy"/>
               <!-- <View
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/bt_xfjy"/>-->
            </com.open.androidtvwidget.view.RelativeMainLayout>
        </com.open.androidtvwidget.view.SmoothHorizontalScrollView>

        <com.open.androidtvwidget.view.RelativeMainLayout
            android:id="@+id/main_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60px">

            <com.redoteam.video.gsyvideo.view.TvVideoPlayer
                android:id="@+id/video_player"
                android:layout_width="370px"
                android:layout_height="277px"
                android:focusableInTouchMode="true"
                android:layout_marginTop="34px"
                android:focusable="true"/>

            <Button
                android:id="@+id/bt_zbds"
                android:layout_width="176px"
                android:layout_height="66px"
                android:layout_alignLeft="@+id/video_player"
                android:layout_below="@+id/video_player"
                android:layout_marginTop="2px"
                android:background="@mipmap/main_zbds"/>
            <ImageView
                android:layout_width="176px"
                android:layout_height="46px"
                android:layout_below="@+id/bt_zbds"
                android:layout_marginTop="8px"
                android:background="@mipmap/main_zbds_dy"/>

            <Button
                android:id="@+id/bt_hddb"
                android:layout_width="176px"
                android:layout_height="66px"
                android:layout_marginTop="2px"
                android:layout_alignRight="@+id/video_player"
                android:layout_below="@+id/video_player"
                android:background="@mipmap/main_hddb"/>

            <ImageView
                android:layout_width="176px"
                android:layout_height="46px"
                android:layout_below="@+id/bt_hddb"
                android:layout_alignLeft="@+id/bt_hddb"
                android:layout_marginTop="8px"
                android:background="@mipmap/main_hddb_dy"/>
            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_toRightOf="@+id/video_player"/>
        </com.open.androidtvwidget.view.RelativeMainLayout>
    </FrameLayout>


    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoRelativeLayout>