<?xml version="1.0" encoding="utf-8"?>
<com.redoteam.video.gsyvideo.view.PreViewGSYVideoPlayer
    android:id="@+id/video_player"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370px"
    android:layout_height="277px">

</com.redoteam.video.gsyvideo.view.PreViewGSYVideoPlayer>